---
- name: Install and configure eza
  ansible.builtin.import_role:
    name: _base_app
  vars:
    packages_pacman:
      - eza
    packages_apt: []
    pre_stow_folders: []
    packages_stow: []

- name: Install eza (Ubuntu)
  ansible.builtin.include_tasks: tasks_ubuntu.yml
  when: ansible_distribution == 'Ubuntu'
