---
- name: Install and configure lazygit
  ansible.builtin.import_role:
    name: _base_app
  vars:
    packages_pacman: []
    packages_aur:
      - lazygit
    packages_apt: []
    pre_stow_folders: []
    packages_stow:
      - lazygit

- name: Install lazygit (Ubuntu)
  ansible.builtin.include_tasks: tasks_ubuntu.yml
  when: ansible_distribution == 'Ubuntu'
