---
- name: Ensure directory ~/.local/bin exists
  ansible.builtin.file:
    path: "{{ ansible_user_dir }}/.local/bin"
    state: directory

# The APT package installs bat as `batcat`
# Create a symlink to bat
- name: Ensure batcat is symlinked as bat
  ansible.builtin.file:
    src: /usr/bin/batcat
    dest: "{{ ansible_user_dir }}/.local/bin/bat"
    state: link
