---
- name: Configure workstation
  hosts: workstation
  roles:
    - requirements
    - zsh
    - bat
    - btop
    - eza
    - fastfetch
    - fzf
    - k9s
    - lazydocker
    - lazygit
    - tmux
    - topgrade
    - yazi
    - zoxide
